server.port = 5003
config.fhirUrl = http://fhir-server:8080
config.camundaUrl = http://camunda-engine:8080
config.wfcUrl = http://host.docker.internal:5003

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration
